<?xml version="1.0" encoding="UTF-8"?>
<woocommerce_views_export_settings>
    <woocommerce_views_theme_template_file>
        <customizr-child>/home/comenius/public/singlesite/wp-content/plugins/woocommerce-views/templates/single-product.php</customizr-child>
    </woocommerce_views_theme_template_file>
    <woocommerce_views_theme_archivetemplate_file>
        <customizr-child>Use WooCommerce Default Archive Templates</customizr-child>
    </woocommerce_views_theme_archivetemplate_file>
    <woocommerce_views_wrap_the_content>yes</woocommerce_views_wrap_the_content>
</woocommerce_views_export_settings>