{"settings_reading":{"blog_charset":["UTF-8"],"show_on_front":["page"],"page_on_front":{"exists":true,"original_id":16160,"slug":"startseite","guid":"http:\/\/singlesite.comenius.de\/?page_id=16160","post_type":"page"},"page_for_posts":{"exists":false},"posts_per_page":[10],"posts_per_rss":[10],"rss_use_excerpt":[0],"blog_public":[0]},"appearance_menu":{"menus":[{"name":"FooterMenu","id":4,"slug":"footermenu"},{"name":"Hauptmen\u00fc","id":2,"slug":"hauptmenue"},{"name":"headerMen\u00fc","id":3,"slug":"headermenue"},{"name":"Nested Pages","id":122,"slug":"nested-pages"}],"locations":{"main":2,"secondary":2,"topbar":3,"mobile":2},"items":{"4":[{"db_id":23199,"menu_id":4,"is_public":true,"type":"post_type","position":1,"parent":"0","title":"Unser Auftrag","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":75,"object":"page","url":"http:\/\/singlesite.comenius.de\/comenius-institut-2\/","portable_target_data":{"exists":true,"original_id":75,"slug":"comenius-institut-2","guid":"http:\/\/singlesite.comenius.de\/?page_id=75","post_type":"page"}},{"db_id":23208,"menu_id":4,"is_public":true,"type":"post_type_archive","position":2,"parent":"0","title":"Kooperation und Netzwerk","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":0,"object":"network","url":"http:\/\/singlesite.comenius.de\/network\/"},{"db_id":23206,"menu_id":4,"is_public":true,"type":"post_type_archive","position":3,"parent":"0","title":"Termine","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":0,"object":"event","url":"http:\/\/singlesite.comenius.de\/event\/"},{"db_id":23207,"menu_id":4,"is_public":true,"type":"post_type_archive","position":4,"parent":"0","title":"Projekte","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":0,"object":"project","url":"http:\/\/singlesite.comenius.de\/project\/"},{"db_id":51,"menu_id":4,"is_public":true,"type":"post_type","position":5,"parent":"0","title":"Impressum","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":48,"object":"page","url":"http:\/\/singlesite.comenius.de\/comenius-institut-2\/impressum\/","portable_target_data":{"exists":true,"original_id":48,"slug":"impressum","guid":"http:\/\/singlesite.comenius.de\/?page_id=48","post_type":"page"}},{"db_id":50,"menu_id":4,"is_public":true,"type":"post_type","position":6,"parent":"0","title":"Datenschutzerkl\u00e4rung","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":3,"object":"page","url":"http:\/\/singlesite.comenius.de\/comenius-institut-2\/datenschutzerklaerung\/","portable_target_data":{"exists":true,"original_id":3,"slug":"datenschutzerklaerung","guid":"http:\/\/singlesite.comenius.de\/?page_id=3","post_type":"page"}},{"db_id":23202,"menu_id":4,"is_public":true,"type":"post_type","position":7,"parent":"0","title":"AGB \u2013 allgemeine Gesch\u00e4ftsbedingungen","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":19423,"object":"page","url":"http:\/\/singlesite.comenius.de\/comenius-institut-2\/comenius-institut-3\/agb-allgemeine-geschaeftsbedingungen\/","portable_target_data":{"exists":true,"original_id":19423,"slug":"agb-allgemeine-geschaeftsbedingungen","guid":"http:\/\/singlesite.comenius.de\/?page_id=19423","post_type":"page"}}],"2":[{"db_id":22231,"menu_id":2,"is_public":true,"type":"post_type","position":1,"parent":"0","title":"Arbeits- und Aufgabenbereiche","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":71,"object":"page","url":"http:\/\/singlesite.comenius.de\/arbeitsbereiche\/","portable_target_data":{"exists":true,"original_id":71,"slug":"arbeitsbereiche","guid":"http:\/\/singlesite.comenius.de\/?page_id=71","post_type":"page"}},{"db_id":22233,"menu_id":2,"is_public":true,"type":"taxonomy","position":2,"parent":"22231","title":"Bildung in Kirche und Gesellschaft","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":83,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-kirche-und-gesellschaft\/","portable_target_data":{"exists":true,"original_id":83,"name":"Bildung in Kirche und Gesellschaft","slug":"bildung-in-kirche-und-gesellschaft","taxonomy":"section"}},{"db_id":22237,"menu_id":2,"is_public":true,"type":"taxonomy","position":3,"parent":"22233","title":"Erwachsenenbildung","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":92,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-kirche-und-gesellschaft\/erwachsenenbildung\/","portable_target_data":{"exists":true,"original_id":92,"name":"Erwachsenenbildung","slug":"erwachsenenbildung","taxonomy":"section"}},{"db_id":22236,"menu_id":2,"is_public":true,"type":"taxonomy","position":4,"parent":"22233","title":"Gemeindep\u00e4dagogik","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":8,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-kirche-und-gesellschaft\/gemeindepaedagogik\/","portable_target_data":{"exists":true,"original_id":8,"name":"Gemeindep\u00e4dagogik","slug":"gemeindepaedagogik","taxonomy":"section"}},{"db_id":22242,"menu_id":2,"is_public":true,"type":"taxonomy","position":5,"parent":"22233","title":"Gender und Bildung","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":97,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-kirche-und-gesellschaft\/gender\/","portable_target_data":{"exists":true,"original_id":97,"name":"Gender und Bildung","slug":"gender","taxonomy":"section"}},{"db_id":22243,"menu_id":2,"is_public":true,"type":"taxonomy","position":6,"parent":"22233","title":"Online Bildung \/ Fernstudium","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":6,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-kirche-und-gesellschaft\/online-bildung-fernstudium\/","portable_target_data":{"exists":true,"original_id":6,"name":"Online Bildung \/ Fernstudium","slug":"online-bildung-fernstudium","taxonomy":"section"}},{"db_id":22232,"menu_id":2,"is_public":true,"type":"taxonomy","position":7,"parent":"22231","title":"Bildung in der Schule","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":33,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-der-schule\/","portable_target_data":{"exists":true,"original_id":33,"name":"Bildung in der Schule","slug":"bildung-in-der-schule","taxonomy":"section"}},{"db_id":22234,"menu_id":2,"is_public":true,"type":"taxonomy","position":8,"parent":"22232","title":"Religionsuntericht, Religionsp\u00e4dagogik","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":95,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-der-schule\/ru\/","portable_target_data":{"exists":true,"original_id":95,"name":"Religionsuntericht, Religionsp\u00e4dagogik","slug":"ru","taxonomy":"section"}},{"db_id":22240,"menu_id":2,"is_public":true,"type":"taxonomy","position":9,"parent":"22232","title":"Lehrerbildung","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":93,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-der-schule\/lehrerbildung\/","portable_target_data":{"exists":true,"original_id":93,"name":"Lehrerbildung","slug":"lehrerbildung","taxonomy":"section"}},{"db_id":22235,"menu_id":2,"is_public":true,"type":"taxonomy","position":10,"parent":"22232","title":"Evangelische Bildungsverantwortung in Europa","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":96,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-der-schule\/europa\/","portable_target_data":{"exists":true,"original_id":96,"name":"Evangelische Bildungsverantwortung in Europa","slug":"europa","taxonomy":"section"}},{"db_id":22244,"menu_id":2,"is_public":true,"type":"taxonomy","position":11,"parent":"22232","title":"rpi-virtuell","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":91,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-der-schule\/rpi-virtuell\/","portable_target_data":{"exists":true,"original_id":91,"name":"rpi-virtuell","slug":"rpi-virtuell","taxonomy":"section"}},{"db_id":22239,"menu_id":2,"is_public":true,"type":"taxonomy","position":12,"parent":"22232","title":"Evangelische Schulen","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":94,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/bildung-in-der-schule\/evangelische-schulen\/","portable_target_data":{"exists":true,"original_id":94,"name":"Evangelische Schulen","slug":"evangelische-schulen","taxonomy":"section"}},{"db_id":22967,"menu_id":2,"is_public":true,"type":"post_type","position":13,"parent":"0","title":"Themen","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":83,"object":"page","url":"http:\/\/singlesite.comenius.de\/thema\/","portable_target_data":{"exists":true,"original_id":83,"slug":"thema","guid":"http:\/\/singlesite.comenius.de\/?page_id=83","post_type":"page"}},{"db_id":16475,"menu_id":2,"is_public":true,"type":"post_type_archive","position":14,"parent":"0","title":"Personen","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":-214,"object":"person","url":"http:\/\/singlesite.comenius.de\/person\/"},{"db_id":20762,"menu_id":2,"is_public":true,"type":"post_type","position":15,"parent":"0","title":"Publikationen","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":77,"object":"page","url":"http:\/\/singlesite.comenius.de\/publikationen\/","portable_target_data":{"exists":true,"original_id":77,"slug":"publikationen","guid":"http:\/\/singlesite.comenius.de\/?page_id=77","post_type":"page"}},{"db_id":16200,"menu_id":2,"is_public":true,"type":"post_type","position":16,"parent":"20762","title":"Bookshop","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":139,"object":"page","url":"http:\/\/singlesite.comenius.de\/shop\/","portable_target_data":{"exists":true,"original_id":139,"slug":"shop","guid":"http:\/\/singlesite.comenius.de\/shop\/","post_type":"page"}},{"db_id":20758,"menu_id":2,"is_public":true,"type":"post_type_archive","position":17,"parent":"20762","title":"Open Access","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":-297,"object":"publikation","url":"http:\/\/singlesite.comenius.de\/publikation\/"},{"db_id":20227,"menu_id":2,"is_public":true,"type":"post_type","position":18,"parent":"20762","title":"CI Informationen","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":20223,"object":"page","url":"http:\/\/singlesite.comenius.de\/ci-informationen\/","portable_target_data":{"exists":true,"original_id":20223,"slug":"ci-informationen","guid":"http:\/\/singlesite.comenius.de\/?page_id=20223","post_type":"page"}},{"db_id":22968,"menu_id":2,"is_public":true,"type":"custom","position":19,"parent":"20762","title":"Newsletter-Archiv","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":22968,"object":"custom","url":"\/newsletter"},{"db_id":22238,"menu_id":2,"is_public":true,"type":"taxonomy","position":20,"parent":"0","title":"Service","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":82,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/service\/","portable_target_data":{"exists":true,"original_id":82,"name":"Zentrale Dienste","slug":"service","taxonomy":"section"}},{"db_id":22707,"menu_id":2,"is_public":true,"type":"taxonomy","position":21,"parent":"22238","title":"Bibliothek","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":258,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/service\/bibliothek\/","portable_target_data":{"exists":true,"original_id":258,"name":"Bibliothek","slug":"bibliothek","taxonomy":"section"}},{"db_id":22241,"menu_id":2,"is_public":true,"type":"taxonomy","position":22,"parent":"22238","title":"Verbands-, Gremien- und Projektarbeit","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":98,"object":"section","url":"http:\/\/singlesite.comenius.de\/section\/service\/verbandsarbeit\/","portable_target_data":{"exists":true,"original_id":98,"name":"Verbands-, Gremien- und Projektarbeit","slug":"verbandsarbeit","taxonomy":"section"}}],"3":[{"db_id":42,"menu_id":3,"is_public":true,"type":"custom","position":1,"parent":"0","title":"Startseite","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":"","object_id":42,"object":"custom","url":"http:\/\/singlesite.comenius.de"},{"db_id":45,"menu_id":3,"is_public":true,"type":"post_type","position":2,"parent":"0","title":"Kontakt","attr_target":"","attr_title":"","classes":[""],"xfn":"","description":" ","object_id":40,"object":"page","url":"http:\/\/singlesite.comenius.de\/comenius-institut-2\/kontakt\/","portable_target_data":{"exists":true,"original_id":40,"slug":"kontakt","guid":"http:\/\/singlesite.comenius.de\/?page_id=40","post_type":"page"}}],"122":[]}},"appearance_widgets":{"wie":{"right":{"text-6":{"title":"Autor","text":"<img class=\"alignleft wp-image-64\" src=\"http:\/\/singlesite.comenius.de\/wp-content\/uploads\/2018\/06\/MBO_8238-150x150.jpg\" alt=\"\" width=\"70\" height=\"47\" \/>Bacon ipsum dolor amet tail salami kielbasa rump beef ribs minim sint pork chop capicola. Swine occaecat nulla veniam consectetur officia turducken in. Sunt est esse, shoulder ham id cow laboris shankle turkey cupidatat. Hamburger pork turkey, tongue eu ut doner ea boudin salami ex ham.","filter":true,"visual":true},"categories-2":{"title":"Categories","count":0,"hierarchical":0,"dropdown":0}},"footer_one":{"text-3":{"title":"Comenius-Institut","text":"Evangelische Arbeitsst\u00e4tte f\u00fcr Erziehungswissenschaft e.V.\r\n\r\nSchreiberstra\u00dfe 12\r\n48149 M\u00fcnster\r\n\r\nTelefon 02 51 \/ 9 81 01 - 0\r\nTelefax 02 51 \/ 9 81 01 - 50\r\n\r\nE-Mail<a href=\"mailto:info@comenius.de\"> info@comenius.de<\/a>","filter":true,"visual":true,"wpml_language":"all"}},"footer_two":{"text-4":{"title":"Fach- und Arbeitsstellen des Comenius Instituts","text":"<div id=\"\" class=\"footerDepartmentColumn clearfix\">\r\n<div class=\"clearfix mb-3\"><a href=\"http:\/\/www.fernstudium-ekd.de\/\" target=\"_blank\" rel=\"noopener\"><img class=\"alignleft wp-image-24153 size-full\" src=\"http:\/\/singlesite.comenius.de\/wp-content\/uploads\/2019\/09\/logo-eaf-nur-buch.png\" alt=\"\" width=\"60\" height=\"54\" \/> Evangelische Arbeitsstelle\r\nFernstudium<\/a><\/div>\r\n<div class=\"clearfix mb-3\"><a href=\"http:\/\/www.evangelische-schulen-in-deutschland.de\/\" target=\"_blank\" rel=\"noopener\"><img class=\" \" src=\"http:\/\/singlesite.comenius.de\/wp-content\/uploads\/2019\/09\/WAES-logo.png\" alt=\"\" \/>\r\nWissenschaftliche Arbeitsstelle Evangelische Schule<\/a><\/div>\r\n<div class=\"clearfix mb-3\">\r\n\r\n<a href=\"http:\/\/rpi-virtuell.de\/\" target=\"_blank\" rel=\"noopener\"><img class=\"alignleft size-full wp-image-24161\" src=\"http:\/\/singlesite.comenius.de\/wp-content\/uploads\/2019\/09\/rpi-logo.png\" alt=\"\" width=\"60\" height=\"45\" \/> rpi virtuell<\/a>\r\n<div class=\"clearfix\"><\/div>\r\n<\/div>\r\n&nbsp;\r\n\r\n<\/div>","filter":true,"visual":true,"wpml_language":"all"}},"footer_three":{"nav_menu-3":{"nav_menu":4,"title":false}}}}}